66666. itt

(1666116 ss, Quid observandum in 66666666 quo auditor episcopalis
66616 constituitur ................. 661
(16666116 66. ,tn ab auditore detur appellatio ......... 661
Quaestio ⁵⁸. 66 16 auditorem ecclesiastices curias deputari possit laicus,
rel clericus 66666666 ................. 666

617666. lle episcopalium citriorum assessoribus ......... 666
Quaestio 1¹. Quid sint ................. 666
Quoeetio 66. An assessor jurisdictionem habeat ........ 667
Quaestio 66. An possit Episcopus Vicario suo generali assessores 66·

signare, 66 lege uteorum consilium sequi teneatur ...... 667
Quaestio ta, A quo assumi seu constitui possit assessor ..... 666
6666611666. An assessores eurio episcopali possint esse laici. . . . 666
Quaestio 66. Au assessor recusari possit 66666661 suspectus. . . . 666

ote. lllll. De torma collegiati tribunalis Episcopi 666 an possit Episcopus
16166661 auum pluribus judicibus componere .......... 666

6616617. De promotore et 66666616 6661 ........... 676
§ l. Quid 616 promotor 6666116. s ............. 671
6 ll. A quo et quomodo eit constituendus ........... 676
9 lll. lie promotoris 6666116 616616 66 prerogativis ........ 676
§lu innecessario 16 6616666611 coris 6666616616666666661666666666116. 676
gv. 66 66 16 61116 praeter episcopalem curiis ecclesiesticis promotor

66661166166666616666666 ................ 676
g vt. Quid siut advocati 6666166 episcopalis curiee ........ 676

cte. XV. De notariis et cancellariis ............. 677
6 l. Quid sint 661661166 unde orta eorum institutio ........ 677
§ ll. Notariorum varice 6666166 ............... teo,
5 lll. Α6 66666611 61 cancellarii idem sint 66 notarii ....... 666
5 lV. Utrum clericis et religiosis licitum sit notarii olilcium exercere. 666

Proposilio 1⁸. Certum est extare injure canonico regulam generalem,
qua clerici 16 sacris constituti sb exercendo notariatus officio pro·
hibentur.⁴ .................... 666
Propositio lll. Praelala lex canonice probabilius attingit dictoe cleri-
cos, etiam quaudo beneflcio carent ............ 666
Propositio 1116. Notariatus cilicium etiam clericis minorum ordinum,
et etiam dutn beneflcio carent, probabilius est prohibitum. . . . 666
Propositio ive. Religioais insuper 6666616166 cilicium regulariter prohi-
bitumest ..................... 666
- Propositio Va. tgcoerali legeque clericis et religiosis interdicitur
notariatus elicium excipiendis eunt causae lidei ....... 667
Propositio itt-‚e generali lega qua clericis interdicitur notariatus
cilicium, excipiendi sunt 11 clerici qui a Sede Apostolioa 6616611
6666116666 .................... 667
Propositto vlu. Attento jure communi scripto, prohibitio generalis
qua clericis interdicitur notariatus officium, intelligenda esset etiem
quoad curiam ecclesiasticam 61666666 ecclesiasticas ..... 667

 

