524 mnan.

5¹¹¹· ΒΘ judice qui existimatur temporaraliter revera jurisdictione
emeat ,,,,,,,,,,,,,,,,,,,,,, 131
Proporr'tr'o la. 1010 01 sententias pronuntiate a jndice qui revera judan
000 001, 01 communi populi errore talis existimetur, sunt radda. . 111
Pr⁰P⁰⁸itio 110. Si error non sit eommunis, sed paucorum 1001001,
nullitate laborant 0010 01 sententiae prndioti judicis. . . .· . . rte
Proporr'tio lile. Utrum 10 judice existimato necessarius 0111110100 0010-
ratus, ut ejus geste sint vuilda, legitime controverti potest . . . 111

gtv. 110 generalibus quibusdam judicialis olfioii obligationibus. . . 111
¹· ⁰0 1911111111 in judioe seientia ............. 110
11. 110 vitandis ditationibus non necessariis ......... ltu
111. 110 non recipiendis muneribueauthonoreriis a illigantibus. . . 116
111. 110 obligatione J'udieandi iuxta probabiliorem sententiam : et

quid, remanente pro utraqueparte equali praestitutae . . . . 111
V. 110 obligatione iudicandi juxta allegata .......... 111

i V. De 100100 delegato ,,,,,,,,,,,,,,,,, rte

I. Quid 0101 etquotupliris speciei delegati judiees ....... 111

11. Quinam Ordinarii possint delegare, et quinem delegati subdelegare. 111

111000111010000000100100001111010001ος01νο10001101000τί. . . 111
III. Quomodo procedere possint rel debeant delegati, quando plures

· ad eamdem eaussm judicandam deputati sunt ........ 111

V. De officio delegati 1001010 ............... tre

VI. 110 ipsius potestate ................. ill

Vll. Quomodo 000001 10111010 delegati jurisdictio ........ 151

ἓ Vl· De judicibus conservatoribus ............. ist

01011. 110 101000 01 1100 :ubi disseritur quoad habilitatem ad agendum
vel respondendum 10 1001010 ............... tit
1. 110 tutantibus, umentibus, surdis-mutis .......... 111
II. De pupillis .................... tet
III. oe minoribus 15 annis ............... lit
IV. De impube seu minore annis 11 ............ 111
V. 110 foeminis .................... ti!
vt. De excommunicatis ................ tte
1111110 religiosis ................... tii
VIII. 110 1100100110, monasteriis, et eorum Praetutia ....... 111

111. 110 conventu 000 domo reilgiosorum eui praeest superior, qai 000
001 rtbbes, 000 superior generalis totius ordinis ....... 111

11. 110 abbatissis et 01110 qun praesunt monialium conventibus, quoad
cousus suorum monasteriorum ............. 111

XI· De parocho quoad causas parochia ........... tel
IIII. 110 Praelato superlore Eeolesiae, quse restorem seu administrato·
rem interiorem habet, quoad 000000 ejusdem EooIeeiae ..... itt
XIII. Quando Praelatus 10 reuss proprie capituli, vel capitulum iu
00000 propria Praelati, admittatur ad agendum et respondendum in
judicio ...................... til
ltlv. Utrum quis ad egendum injudieIooompeItipossit ..... ist

 

