¹ 0000 runi. 105

0011010 000 censa demonstratum 1011, por les saints ddcrets
et constitutions cononiqnes, por les sentences et les orrdts, pu’il
appartient 011 Estque et d son e'eoldtre dc commettrc 0110 eccles
et dy pre'poser les meteres, de les rtpcnter, re'qt'r ct 00010ον1001,
de les visitor comme edes, comme superiecto, comme-serimen-
dnnt ct comme mettre des 000100,- que telle e'toit 10 police des
c'coles de 10 01110 dc Poris et de 11101100 pallium,- 0110 comme
on ne peut conceooir 101 cord 0111 n'ouroit pos [institution ct
Its lettres de son 11010110, 00001 nc peut-on concevoc'r un mettre
1110010001 n'onroit pos celles de 0010 e'coldtre, 0111 0 t 1100110000
dercprdscnter son 1101000 pour 10 soit des dcolcs. (Loco citato,
tom. 1, pag. 999, 1919 et suiv.)

Hinc tandem 01108 martii 0001 1695 00001111 regis Gallice
decretum, 000 expresse declaretur : De ,10011 temps les lois co-
0011101100010101100 ont porticectie'rcment commis 00 scindes
101000011001000110101101010000000 en sorte qu'il n'est permis
dpersonne de s'y inperce, ni de tenir les 00111000 01 100100, qu 110
n'aient obtenu 1 approbation ct pemission de 11101000 111001-
1010. (Loco citato, pag. 1612.)

Allata porro documenta, 0110000 quamplurima, quse subnecti
possent, abunde pelam 1001001, quarn 0110 omniurn mentibus in
toto orbe 0011001100 100110 fuerit persuasio 1000010 jure Ecclesiae
10 regende publice juventutis institutione, non 1001000 religiose,
sed 1111000010 etiem 01000 scientifice.

Ρο00000000 11². - Tradendcc doctrines 000νο 00110 omnino ct
exclusive ecclesiastice potestati subjacet. - Nem illi exclusive
tribuendum 001 tredendae eecrae doctrines regimen, ad 00000 00-
lum pertinet de recte fide decernere, et caeteros homines, 01000
ipsos 011000 000010000001001000,1100000,00000000 0110000 religio,
quidve credendum et egendum 011011 aeternem consequendam
00101000. Tradere enim seu docere doctrinam sacram, id est,
theologiam, jus senonicum, divinae Scriptnree sensum, 01100000
ejusmodi 000000 disciplinas, nihil eliud est 00000 de fidei dog-

0001110001 morum regule disserere, 01 quid probandum quidve -

rejiciendum 011 edocere. 1000 vero ecclesiastice potestati, non

 

