216 1111111111 ou spurcus.

, Quoad modum'describeudi mandeti procuratori, cum suffi-
cientibus de jure communi conditionibus, vide ed calcem truc-
1111111111 collectione fumeorum).

1 vus.

Dc polcslste procuratoris, 11 (1111111111 ipoius effectibus.

1. Tanquam regula generalis 1111111111, officium 11 potestatem
procuratoris ad plura nou extendi, quem 11 111111 injunctum.
Hinc domino 1111111111 praejudicent, quae a procuratore 111111

fines 11111111 peraguntur. 111 1111111 doctores communiter,
qui plures iu probationem juris Romani 11111111 adducunt (vide
Pirrbing‚ in titulum 38, libri 1 1111111111111, ᾗ 7). Sed 1111-
1111111111111111111111111111111 11111111111, 111 putet.
Unde 111 1111 etiam ecclesiastico pro 11111 habenda 11111111
generalis regula. Dubium eutem esse potest, 1111 lali 11111111
casu 1111111111 suum procurator praetergrediatur : uude
ma'gis iu specie, quid possit eut uou possit 1111111111111111-
nandum. ¹

2. Nulla 11111111 111 procuratoris potestus, 11 constituens
plenem libertatem iudendo mandato uon babuerit. Quem cou-
clusionem ipso naturali jure fundari 11111 putei. Eum insuper
1111111111 eruunt ex capite Acccdcns (10, 1111111 38, libri 1 De·-
crciulium), 111 videre 111 apud Pirrbiug (iu citatum 11111111 38,
libri 1111111111111111,1. 57).

3. Constilulus ad lites, potest non 11111111 agere, sedebam
respondere ι 11 111,1ο11111111111111111111 1111111111111111.
Iuro si constitutus· 11 egendum, 11111111111111111111111111
seu pro eo respondere, poterit eh agendo repelli. 111 111111111-
1111, quoad hoo in foro ecclesiastico receptum. Vide 11111111
apud Pirrbing (loco citato, u. 111). Imo putent plures canonistas
'boc procedere etiamsi constituens in 11111111 adhibuisset for-
1111111 11111111111111, ad aqeodccm 1111111111. Posseiuempe 111111

 

