11011. 525

11101111 reconcilies liberum sitstarc in iudicio per procuratorem. 183
XVI. Quae sd 11011111 pertinent, non per advocatos, sed per ipsas per-
sonas principales regulariter proponi debent ........ 186

Cdi’. lli. Dc procuratoribus ................ litt
§L Procuratorem definitio etruriae species .......... 188
ἓ 11. Quinam sibi procuratorem constituere possint ....... 1911
5 ill. Quinam possint constitui procuratores .......... 191
5 lV. Utrum clerici possint esse procuratores 01 11100111,1110 coram

ecclesiastico, sire coram saeculari etiam Judies ........ 191
i. Golllguntur textus quibus illustrari posse questionem videtur . . 193
ll. Quinam textus vim legisses juris communis quoad praesentem

questionem habeant ................. iss
111. Clerici saeculares in minoribus constituti, an ot in quo ioro possint

0110 procuratores 01 11100011 .............. 199
iv. 11101 in quo toro subdiaconi, diaconi et presbyteri possint 0010

procuratores 01 01100111 ............... 111
V. ln Curia Romana possunt, ex indulgentia Sedis apostolicae, clerici

01 sacerdotes pubiicum 01100111 munus exercere ....... sot

ς V. Utrum religiosi procuratores 01 11100111 0100 possint ..... 111
5 Vl. Quibus in causis constitui possit procurator ........ 111
§ Vll. De modo constituendi procuratorem 01 10 procuratorio mandato. 113
§viii De potestate procuratoris, et de actuum ipsius effectibus. . . 110
§lli⁸ Quotuplici modo cesset procuratoris osticium et potestas . . . 111
§K Do procuratoribus communitatum, qui et syndici vocentur. . . 111

CAP. lv. De 1111001111 .................. 118
ἓ 1. Quid sint advocati et quaenam advocatorum species ...... 111
§ll Quid luerint olim advocati seu defensores Ecclesiarum . . . . 111
ᾗ lll. Quid sint advocati incuria Romane ........... ass
ἓ iv. Quinam possint advocati officium 01010010 ........ 199
ς V. De advocatorum olfleio ............... ssu

etr. v. lle auditoribus, assessoribus, fiscali promotore 01 advocato, no-
tariis, actuariis, cursoribus, necnon testibus (remissive) ...... 001

siderio V. Dc toro competenti ............... 111

CAP. 1. Quid sit lorus st quotuplex .............. 111

CAP. ll. Detsrminatur sensus questionis hujus: Utrum quis stt jedes
competens ...................... eis

CAP. lll. Quomodo dignosci possit utrum quis competentiam habeat, 11
extraordinarias jurisdictionis ................ 116
l. ne jurisdictione acquisita per delegationem ......... iti
ll. De jurisdictione aequisita per prorogationem ......... pag
111. De jurisdictione quse ex compromissione rel arbitrorum juridica

deputatione oritur .................. 057

lV. ne jurisdictione seu competentia ex reconventione, cauam con-
nexione 01 privilegio exorta ..... · ,,,,,,,,,, 262

 

