runsx. 523

1199911119 111. 11199999 temporalis sd torum ecclesiasticum dc jure
9999911999 sullicit negligentia judicis 9999919119 1919119119, sed
requiritur etiam negligentia judicis stecnlnris superioris . . . . 91

remittentem secnlsrcm potsststem 999 pertinet ecclesiastici
jndicio negligentium supplere in 999919 99919919911919 ...... 99

(1119111991 quatenus 999991 de publica iuventutis educatione et in-
structione, tum religiose, 1991 1111999119, 1919 scientifice, ad iorum ec-
clesissticum pertineant ................. 99

1199911119 11. Per plura 9199919 generalis tuit persuasio publicem ju·
rentutis educationem, ejusdemque instructionem, tum religiosum,
tum 91191911119199191991991991119991,119919919999199111119911199999. 99
1999991119 1191999999 doctrine 999999 99119 omnino et exclusive ·
ecclesiastice potestati subisset . . . , .......... 111
propositio llls. lirgo nequit 9999919919 99199199 independenter ab
’ Ecclesia, 1999119199 999999. 991 universitates in quibus facultates
,999199 comprehendentur, instituere unt regere ........ 119
1999911119 1111. Clericornm in mugnis 91 psrvls seminsriis institutio-
nem ecclesisslicse potestetis regimini subiecere certum est, atque
omnino tenendum ................. ltu
Propositic Va. secularium juvenum 99119199, qncsd religiosam insti-
tutionem, 1199199119 regimini subjecere debent ........ 111
1999911119 1111. 1111919919 etism cc scientifice juventutis institutio nll-
qnstenns Ecclesiae auctoritati subesse dehet; quantum nempe setis
est, utintuto sit religiosaejusdcm juventutis informatio. . . . 119
1999991119 1111. Ergo in scholis 91111111 secularium Juvenum, non de-
bent magistri, libri, et tredendernm disciplinarum 99119, indepen-
denter s potestate ecclesiastice, eligi, constitui 91 ordinsri . . . 111

CAP. Vll. 119 oensis juris petronstus ............. 115
CAP. Vlll. De 9999191999 9199111991 99991119 ........... ltu
cir. tx. De csusis mixti lori ................ 111

99911911. 119 variis personis in judicio intervenire solitis ..... itt

Cll’. 1. 119 judice .................... lto
§ 1. Judicum ecclesiasticorum varies species .......... est
§ll De requisitis, 9999199 competentium 1991, ut judex vslidc judicare

possit ....................... ist
1199919 11. 111 judex 91199991 vullde judicet, debet esse competens. . 191
1199111991. 1199991991 quis csse judex rel assessor in 99999, in qua
prins advocatum egit ................. ist
1199919 91. Velide pronuntiare nequit iudex, qui consimilem ipse
9999991 munem 99191 vel reus habet ......... ’. . tie
11991119 11. Nullus regulariter in 9199119 csusn judex esse potest . . 111
1199919 11. Dantur sd prusdictam regulam exceptiones quiedam . . 197
nepeta 91. iudex, licet aliunde competens, non potest judicer-e,
quando 9999991991999911199999991999ἰεί suspicio sit trircls: sd
ipsum vero pertinet indicere 919991 trivolc sit necne ..... 191

 

