tuns 1111111. 87

n lehre reguliereurent deuoret 11131133, 33 bien on entend par
« meriages validos devant 113113313333313331133333331133133
r 1131111313111331, 3“331-1-111133331ο13ιέ31331 nux lois civiles, 31,
«daus 33113 bypotb'ese, on est encore conduit 1 13 violetion
ι d'nn droit qui est exclusivement de 13 3333113333 de 111-
«glise.

3 03331 ir 13 (1333113313 condition, en luissent 1 l’une dos
3 3133333111331311113111 do 33 pas 3313113131 dnus 333 33-
r habitation illicite, 3113313133311111113 maringe qui n'eu-
31311 erectiori ni devant l’liglise, ni conlormtment 1 ses
ι 1313, 33 n’en leisseruit pus moins subsistet nomme legitime
«devant 13 pnuvoir oivil 333 union condemnee 33113 1311-
«gion.

α Au 13313, 133 deux conditione 33 (1111313331, 31 1333 31
r 133113, 13 33333311133 que 13 projet de loi prend pour point
3 de 1113311 dens tontes ses dispositions, sovoir : que dnus 13
«maringe 13 3331313331 3313133111 du 3331131, 31331 3313
«meme 31133 13133331 subsistet l’opposition dejb indique'e
ι 33113 33 projet do loi et 13 doctrino de l’llgliso sur 13 133-
«ringo.

1 Qun cesar, gardent oe qui est 1111331, luisse 1 l'llglise 33
r qni 331 ir l'Eglise ; il n’y 3 pas d’uritre moyen do conciliation.
ι Quo 13 ponvoir civil dispone des 311313 oivils qui derivem du
1 maringe, niuis qu'il luisse l’liglise regler 13 1311111131 du mu-
« 1133313133 33113 3111111333. Quo 13 131 civile 313333 3331
ι point de 1131331113 13111111 ου l’iuvelidite du mariage comme
3 l’l'lglise les determine, 31 3311331 de 331311, qu’elle 33 peut
3 pas 3333111331 (nolu est hors de su 3311313), qu’ello 33 regte les
rr ellels 11111113. n

Probatur l⁰. Ex communi probatorum doctorum senten-
tia. Si qui enim reperiantur qui 333333 omues matrimoniales
proprie dictus ad lorum ecclesiasticum non 13131331, 11 simul
reperientur de eo numero 3333, vol quorum libri 33313111313
apostoliea confixi snut, ut Murrus Antonius de Dominis, Lan-
noins, 1133 113333 31 3111 31131133, vol quorum scripte jansenio-

 

