runsx. 527

Quaestio 33. 13 13 carras criminali ex nudis presumptionibus sententia
lerri et reus condemnari possit ............. 113
0333311313. Quaenam tradi soleant praesumptionum regula . . . . 331

011). V. De jurejurando .................. 333
occatio 13. Quid et quotuplex sit juramentum ......... 331
Quaestio 13. 0333 311 norma juramenti extra judicialis ...... 333
0333113 33. Qua sit norma juramenti judicialis voluntarii ..... 331
Quaestio 13. Quae sit norma juramenti judicialis necessarii ..... · 331
0113311313. 13 quihus causis deterri 3 J'udiee possit juramentum . . 333
0331311313031333313113113313313333333113131133331311 . . . . 131
0331113 13. Quaenam sit norma juramenti in litem ....... 333

Prioris 33313133 333113 conclusio ............... 139

PARS SECUNDA. 113 judiciis ecclesiasticis in specie ...... 311

1110110 1. De Curia Romana (remissive ad 1333131331 specialem de hac
materia) ...................... 111

storto 11. 113 ouria episcopali recte intelligenda ct ordinanda. . . . 311

CAPUT 1. De variis episcopalium corissum 1333113 ab exordio Ecclesiae
usque nunc synopsis historica ............... 311

1111). 11. 113 recta notione vicariatus generalis Episcopi, seu officialitatis. 313
5 1. 113 essentia 31 definitione vicariatus generalis Episcopi ..... 311
propositio 1311333333113 vicariatus Episcopi est aliqua potestas eccla-
siastica ..................... 311
1133331113 113. Potestas Vicario Episcopi competens cst essentialiter
et tota quanta ministerialis .............. 311
propositionis. vicario generali Episcopi essentialiter non competit
utvalsut vices Episcopi agero in exercenda Ordinis episcopalis
potestate. .................... 311
1133331113 ivs. [13 33333113 vicariatus generalis est potestas exercendi
aliquam jurisdictionem Episcopi propriam ......... 311
Proposilio 113. vicarii generalis jurisdictio est essentialiter aliquo
sensu universalis quoad territorium seu personas et quoad causas 311
Propositr'o Vis. vicariatul generali euantistts non est universalitas
jurisdictionis stricte sumpta, sed dumtaxat moraliter sumpta. . . 113
Propositio 1113. Ut quis sit vicarius generalis Episcopi essentialiter rs·
quiritur ut sit vicarius in spiritualibus, non aulem iu temporalibus. 311
propositio 111113. Est de essentia vicariatus generalis Episcopi, ut
actus a Vicario generali gestos Episcopus iaciat suos ς id est, ut ii
actua eodem modo injure valeant ac si 333331 ab ipso Episcopo
gesti ...................... 111
Proposa'tio 1111. vicarius generalis Episcopi rscte definiri 331331313ςί-
time deputatus ad exercendam generaliter jurisdictionem episco-

 

