1113· runs. 101

1 sairesroyaux, encore etaient-ils presque tous 333113113113133 :
‹anillaome Chartier, 111313 13 Ρ3113; leon, 111313 13
ineu„ 13333333, caucaseae rugosa dereris, eu.
3 le 331131111313 ees commissaires 13 3113113113111 la
1 re'sorme des privile'pes 133313 .· e’est l'expression originale. Le
a Cardinal prit leur conseil3 maie c’est lui seul 311 parle dnus
1 13113 13 piene on statut... Le zela pour le mainlien 1313113-
1 eipline inspira an cardinal d'Eetonville l'etablissement d’une
a 13113131131311311131313133[33111131333113131113313133
1 propre et speciale 111131311131 1131331131131 1331313 et 133
ι 3111113. 11 31131133131313 133 3131313 13 mois d'ootobre,
1 31 31111 quatre censeurs, un pour chaque 131131, gens de
ι 13113 1131131131, 3111131311 Ilien et intelligents en 31131133.
ι 1311 oommiasion est de 1131131 133 ooll'eges 31 pedagogio oir
3333113333111113133 suppots dependant 13 13 inculte des
3 3113, 31 d'y examinet seigneusement quelle est lavia 313
(131 y mene et 31 3113 331 conforme 1 1131111311 133
rmoenrs; 31 tonsy 111311 31 commun, si les maltres en-
« 33131311 habilement 13 jennesse, 31 13 11311311 1313 13 131 “
a ordre3 31 11 mot, quelle discipline 31 y 3133113 en 131133
3311 33133133 1111331131 : 31 133 33133113 3311 3113113113 a
creiormer 31 ame'liorer 33131 Dieu 31 justice 1311 33 qn'ils
«1131131311 31311133311 13111311131131. Le Cardinal avait
«tellement 1 33311331 11311133311311,31’11 ordonna 313 31
a les 33133113 13111113 par les 1311333 1311 negligemment leur
1 emploi, 1111131313 Ρ3113 puisse leur 31 3113111131 d'autres
3 311 31311 133 31311113 13311333, 31 sur le rapport desquels il
1 31311313, 31133111 de 1311131111 apostolique, ce qu'il jugera (13
«plus expedient. 3 (Crevier, opere citato, lom. 1, pag. 176,
111.) Ergo iterum, teste celeberrimae universitatis Parisiensis
historico Crevier, juventutis educationem 31 instructionem
religiosam, litterariam 31 scientificum regendi 31 gubernandi,
plenum 3111 jus vindicabat 31 exercebat Ecclesia. Porro 3131

13 universitate 31 3313113 parisiensibus testantur documenta,
1131111 13133113 catholico obtinuisse constat :

 

