161 rnrerrros nr snnrcns.

« 010000001000001000011,10100000118000 οΡ010011100;
o per 10 sole ragione ohe gli esami dei testimoni erano seriose
n guiti 101 000001110τί 1000011111 quali, sehbene delegati 000
o speciale 00001010 101 giudice ecclesiastico, 000 erano pero
c chierici celibi, 000 conjugati. Ed in segreio, 00110 il giorno 21
o settembre 1781 1110000 per expresso oracolo Pontificio 0 tutti
0 gli 001100010001011000 oiroolere, 00110 quelle, riprovondo
0 ogni contraria, anche 00101100100,000000101100,0101010000
c all’ 000110 0000010000 10 disposizioni 0000010100, 10 quelle curie
o 0110000’0000001100100010;0000 100010 11 provvedere coll'
0 osoreizio dell’ Apostolica 00100111 01 diferri delle processuro
0 deesse lino 0 qirel punto formale 0 enrico degli ecclesiastici,
0 000110 10 formo prescritlo 101 seori cononi.

n 110150010101100000110000001101ιο linono indicate, ei giunlo
0 00011010 dello Sacro Congregozione dell' Immunita, che al-
0 0000 00010 vescovili 00 hanno nuovamenle, 0 piu forse 0010·
0 semente deviato. Aformo dell’ anticolo 3 dell appendice 01
r< regolamento organico, pubblicato il 5 novembre dello soorso
0 0000 1831, debbono 101111 tribunali criminali ecclesiastici
0 esser composti dell' Ordinatio, ed altri 0001100 giudioi. Ora
0 10 piu diocesi, 0 per uno sinistra intelligenza della Sovrana
0 decennale disposizione, o per la meneanzn nel clero di abili
0 soggelti, 0 per altre simili circostanze, sono stati chiamelio
0 lor parte degli anzidelli tribunali alcuni 10101, 0 chierici con·
0 jugali, ed 0 questi resta commesso il giudizio, come delle al-
0 100 00000 criminali di pertinenza del foro eeclesiastico, cosi
« di quelle di chierici. si e qnindi 00011010 11 dubhio 10110 001-
0 1010110 000100001001110111 tribunali pronunziotc 000100 gli
o eeclesiastici3 0 000 ha 101000 11 essi indugiolo a ricorrerea
«questa Sacro Congregozione, ed 0100000100Ιο che dichia-
0 resse 00110, 00111101011 mancanzo di giurisdizione e di vio·
α lenione 10110 personale 1000100110,1000010000 contro di lui
0 01000010. Ne qui dee 100000110110 proiice 000 meno irrogo-
0 1000010010800000003003001000 ha in 101 congiunturo conos-
0 01010 000000100100010010000010101001011010 altre curie vesco·

 

