111 1116111116 oc sumens.

« iis 1619. Octava, si oriundus 166111 ox 666661 61111616 vel q
« dioeoesi : 6661666651636116Ε616666616161606166661, 26 ju· i
11 lii15873 in Spalotremi, 9 6161111 1693; 16 8666961Ιὶ661,

o to 1611166111 1598, 16 Pistoriensi, 11 octobris 1625; et in )
o Sutrino, 16 novembris 1616. o (Ferrariqod vocem Vican'us
pectoralis, 611. 1, 6. 29.)

· “ 066611636-1666166111966166 Vicorio qenerali 666161161- ἶ
tem Episcopi, ceddum mors illo 6111166 communiter 191166666-
tur? - Respondondum 6166661116, quia error communis dat
jurisdictionem. (Vide Ferrarium, loco citato, 6. 16.)

0666116 4⁸. -An valcant pesco per Vicoriom pencralem
jom revocatum, sed antequam revocatio ci intimata fcerit? - 1
Respondendum 6111161611116. (Videapud Laurentum, de vicariis ¹
Episcoporum, 6. 6, q. 292. 6. 2.)

0666116 5². - An ecpirct jurisdictio Vicarii pecoralis per
revocationem aot mortem delepontis‚ quood 666666 ipsi doloqu-
166 sive ab Episcopo, 6166 a Sede 11166ιοί1661- Distinguo : si
ipsi delegatae sunt sub 6661166 Vioarii generalis dumtaxat, ex-
pirasse 66666666661 ι secus si delegatio 16616 fuit 6661 6661166
ipsius proprio. (Vide Lcurenium, de Vicariis Episcoporum,
θ· 5, ᾖ 3.)

CAPUT VH.

DE vlctfln GENERALIS sUSTEN'ro'rloNE.

1. Omni 61666166616116 661616, quod Vioarius generatis 66-
larium recipiat pro opera Episcopo suo impensa, 661 commu-
nis doctorum 666166116. (Vide Lourenium, de Victoriis Episco-
porum, 6. 6, q. 281.)

2. Non 1661661 potest, sed tenetur Episcopus solarium Vico-
rio 666 solvere. 1166166166, ibid.) '

3. Ε11661 debetur salarium quando de hoc 66116 16616 est con·
ventio. (111661, ibid„ q. 286.)

 

