168 reimerus 11. 11111111.

Cam vero 1111111111 Episcopornm seminariis, 11 Tridentini
concilii lepidas instituta, in Episcoporum item potestate sint
posite, lsoc etiam dilipentiae tace crit, ne quid baie constanti in
Ecclesia lepi derogetur. (Epistola et brevia Clementis XIV, ab
Augustino Thciner edite, pag. 216, edit. Parisiis 1812.) ,

Constantem revere luisse in Ecclesia lcqem (prout asserit ¹
laudatus Pontifex) ut scltolae pro Episcoporam seminariis in
Episcoporam potestates sint posite, adeo notum est, ut 1111111-
mittenda existimemus 1111 quamplurima, quae sd id firmandum
adduci possent, documento. Memorabimus dumtaxat breve Leo·
nis XII ed reverendissimum de Pins, Archiepiscopntus Lugdu-

nensis administratorem apostolicum, in quo laudatus Pontifex 3
potestati regite jas inspectionis in seminaria (le droit de sur· l

veillonce) aperte denegat, et nequaquam ab Episcopis (1111111
agnosci seu concedi posse decernit, Nonnulli nempe Galliarum
Praesules, ut ex decretis gubernii diei 16 junii 1828, circa
parva 1111111111 subortam gravissimam litem componerent,
putarunt quendem ex iis quas sibi gnbernium vindicabat, posse,
salvis ecclesiastices potestatis juribus, concedi: undeet collegiis

suis suadebunt, 11 negotiorum ecclesiasticorum regio ministro 1
scriberetur in hunc modum : «Monseigneur, je persiste 1 pro- 1

1 fesser, 11111 juridiction 1111111111 spirituelle, les principes

1 consignes (1111 11 1111111111 du 1⁶¹ 11111, qui 1 111 [11111111 nu ,

1 111, au sujet des ordonnences dn 11]111,11111111111111 eccles
1 11111111111111111111111111...111111 cependent loin de 111-
1111111111 111 droits dc saroeillance et de protection qui
1 appartiennent 11 111 111 111 1111111111111111 de son royeume,
1 qnels que soient leur notare 11 1111 odjet .....

1 Ρ. S. 01 111111111111111 lettre un exposit libre de 11 si-
1 tuation des petits 1111111111, qui contiendreit z 1ο 11 nombre
1 11111 des 11111111 nombre 1111111111 1111111111; 2ο 11 nom
1 des superieurs ou directcnrs, qui 11111111 1111111111 (11 prttres
1 1111111111, 3· enfin, 111 1111 3111111 sur les 1111111111 pecu-
« nieires des 1111111111... »(Ν11111 lictorique sar les ordon-
aances cla 16 jain 1828, Lyon, 1816, pag. 136.)

 

